# RabbitMQ
MQTT_BROKER_USER_NAME=MQTT broker username - default `apikey`
MQTT_BROKER_PASSWORD=MQTT broker password
MQTT_BROKER_URL=MQTT broker host URL - typically this is a websocket (wss://) based URL
MQTT_BROKER_PORT=MQTT broker port - default 443
MQTT_BROKER_PATH=MQTT broker path - default `/ws`

# Watson STT 
WATSON_STT_URL=Watson STT URL
WATSON_STT_USERNAME=Watson STT username - default `apikey`
WATSON_STT_PASSWORD=Watson STT password
WATSON_STT_MODEL=Watson STT model - default `en-US_Telephony_LSM`
WATSON_STT_END_OF_PHRASE_SILENCE_TIME=Watson STT Specifies the duration in seconds as a a floating point number of the audio pause interval at which the service splits a transcript into multiple events - default `2.0`
STREAM_CONNECTOR_API_KEY=This is the API KEY use to authenticate all inbound connections. The service expects that this api key will be passed in the HTTP request that opens the websocket in the following header: 'x-api-key'. It is up to the person deploying this service to generate a UUID for this value
STREAM_ADAPTER_TYPE=This service is design to support multiple streaming APIs - currently, the only supported adapters are: 'GenesysAudioHookAdapter' (which is the default) and the 'WebStreamingAdapter'
LOG_LEVEL=Default is `debug`- choices include `fatal`, `error`, `warn`, `info`, `debug`, `trace`, or `silent`